CD-EXCALIBUR-FMS0071-M1.12_ExcaliburFusionModellingSystemY4WorkshopReport
=========================================================================

.. meta::
   :description: technical note

   :keywords: ExCALIBUR,Y4,Workshop,Report,M1.12,Version,1.00,Abstract,The,report,describes,work,for,ExCALIBUR,project,NEPTUNE,at,Mile-,stone,M1.12.,There,were,two,primary,objectives,of,the,Y4,workshop:,to,provide,a,venue,for,the,project,partners,to,discuss,details,and,build/strengthen,links,through,summarising,progress,and,goals,,and,to,engage,with,exter-,nal,stakeholders,from,UKAEA.,In,particular,,following,the,evolution,of,re-,lated,international,projects,,an,initiative,to,develop,an,exhaust,code,had,arisen,within,UKAEA.,This,proposed,code,naturally,has,signiﬁcant,overlap,with,the,physics,and,numerical,approaches,relevant,to,the,ExCALIBUR-,NEPTUNE,project.,The,workshop,provided,an,opportunity,to,explore,the,link,between,these,projects,and,made,clear,that,close,collaboration,be-,tween,these,projects,will,bring,many,beneﬁts.,The,report,outlines,the,work-,shop,timetable,,which,serves,as,an,introduction,to,the,slides,and,other,notes,uploaded,separately,as,a,.zip,ﬁle.,UKAEA,REFERENCE,AND,APPROVAL,SHEET,Client,Reference:,UKAEA,Reference:,CD/EXCALIBUR-FMS/0071,Issue:,Date:,1.00,31,March,2023,Project,Name:,ExCALIBUR,Fusion,Modelling,System,Prepared,By:,Name,and,Department,Wayne,Arter,Ed,Threlfall,James,Cook,Will,Saunders,Signature,N/A,N/A,N/A,N/A,Date,31,March,2023,31,March,2023,31,March,2023,31,March,2023,BD,Reviewed,By:,Wayne,Arter,31,March,2023,Project,Technical,Lead,1,1,Introduction,An,in,person,workshop,was,held,at,Coseners,house,in,Abingdon,on,the,5th,and,6th,of,September,2022.,There,were,approximately,forty,attendees,,with,an,almost,equal,divide,between,externals,and,UKAEA,staff.,Generous,catering,was,provided,to,encourage,interaction,in,the,breaks.,Many,of,the,grantees,chose,to,stay,overnight,and,a,dinner,was,provided,to,encourage,networking,in,the,evening.,A,tour,of,the,JET,and,MAST-U,tokamaks,was,arranged,for,the,grantees,during,the,workshop,days.,The,after-effects,of,the,COVID-19,pandemic,were,felt,in,that,there,were,last-minute,drop-outs,and,substitutions.,Moreover,the,venue,was,unable,to,staff,the,event,to,their,usual,level,and,Authority,staff,were,forced,to,cover.,Nonetheless,,the,planned,agenda,was,fulﬁlled,in,all,respects.,Section,2,contains,the,agenda.,The,tables,serve,as,an,index,to,the,presenters’,slides,and,notes,taken,in,the,breakout,sessions,,which,have,been,uploaded,separately,as,a,.zip,ﬁle,workshop-reporting-Y4.zip.,2,Agenda,The,two,tables,Table,1,and,Table,2,should,be,self-explanatory.,The,new,acronym,NEC,corre-,sponds,to,“New,Exhaust,Code”,,the,name,of,the,exhaust,code,initiative,promoted,from,within,UKAEA.,All,the,staff,named,are,UKAEA,employees.,2,Table,1:,Workshop,Timetable,-,First,Day,,5th,September,2022,Start,time,Venue,Total,time,allocated,10:00,10:20,10:35,10:45,11:05,11:10,11:25,11:40,12:00,13:15,MONDAY,Grantees,Work-to-date,,Chair,W.Arter,R.Akers,-,Introduction,,ﬁre,precautions,By,Grant:,Exeter/KCL,Imperial,York,Csci+Plasma,Warwick,UCL,STFC,Oxford,Lunch,Grantees,depart,for,Culham,Site,UKAEA,Only,Session,,Chair,J.Harrison,13:30,W.Arter,-,UKAEA,admin,and,summary,Tea,and,coffee,14:00,Other,presentations,and,discussion,,including,NEC,14:30,16:00,Soft,drinks,Grantees,return,from,Culham,site,16:15,Grantees,Proposed,Work,,Chair,E.Threlfall,By,Grant:,Exeter/KCL,York,Csci+Plasma,UCL,STFC,Oxford,Poster,Session,Dinner,16:30,17:00,17:20,17:40,18:00,18:30,19:00,Garden,Room,20,15,10,20,5,15,15,15,60,30,90,Dining,Room,Garden,Room,Garden,Room,30,20,20,20,20,Thames,Room,30,Dining,Room,180,3,Table,2:,Workshop,Timetable,-,Second,Day,,6th,September,2022,TUESDAY,UKAEA,Technical,Presentations,,Chair,R.Akers,W.Arter,-,Framework,E.Threlfall,-,VVUQ,activities,O.Parry,-,Nektar++,working,W.Saunders,-,Particles,J.Cook,-,Particles,and,Finite,elements,Tea,and,Coffee,BREAKOUTS,across,3,rooms,Topic,-,moderator,,assistant:,Nektar++,-,E.Threlfall,,O.Parry,Particles,-,J.Cook,,W.Saunders,Physics,equations,-,S.Newton,W.Arter,Lunch,UQ,-,E.Threlfall,,O.Parry,Nektar++,-,W.Saunders,,J.Cook,Physical,data,-,W.Arter,,M.Barton,Tea,and,coffee,Plenary,End,Garden,Room,9:30,9:50,10:05,10:20,10:40,11:00,Garden,Room,20,15,15,20,20,30,90,11:30,Garden,Room,11:30,Roysse,,Guildhall,90,11:30,Abbey,Rm,,Guildhall,90,60,13:00,90,14:00,Garden,Room,14:00,Roysse,,Guildhall,90,14:00,Abbey,Rm,,Guildhall,90,15:00,Garden,Room,15:30,16:00,30,4,Acknowledgement,The,support,of,the,UK,Meteorological,Ofﬁce,and,Strategic,Priorities,Fund,is,acknowledged.,5

:pdfembed:`src:_static/CD-EXCALIBUR-FMS0071-M1.12_ExcaliburFusionModellingSystemY4WorkshopReport.pdf, height:1600, width:1100, align:middle`

