TN-06-1_Task14Preconditioning2DEllipticSolvers
==============================================

.. meta::
   :description: technical note

   :keywords: Excalibur-Neptune,report,2047356-TN-06-1,Task,1.4,Preconditioning,2D,elliptic,solvers,Ben,Dudson,,Peter,Hill,,Ed,Higgins,,David,Dickinson,,and,Steven,Wright,University,of,York,David,Moxey,KCL,March,29,,2022,Contents,1,Summary,2,References,1,Summary,1,2,Ben,Dudson,worked,with,the,winning,bidders,of,call,T/NA084/20,(STFC),to,assist,in,exploring,diﬀerent,preconditoner,approaches,for,a,range,of,prob-,lems,including,those,of,relevance,to,standard,cases,provided,by,BOUT++,and,SD1D.,The,output,of,this,work,is,summarised,in,reports,2047353-TN-01,through,2047353-TN-04,[1,,2,,3,,4],and,the,details,are,not,duplicated,here.,Two,key,as-,pects,are,that,it,is,preferable,to,explore,integration,of,new,preconditioners,into,libraries,such,as,PETSc,rather,than,directly,in,BOUT++,and,that,it,is,impor-,tant,to,test,these,on,realistic,problems.,In,addition,to,this,work,we,can,note,that,within,the,existing,preconditioners,available,in,BOUT++,it,is,often,ben-,eﬁcial,to,use,preconditioners,provided,by,HYPRE,[5],and,both,BoomerAMG,and,Euclid,options,typically,oﬀer,signiﬁcant,speed,up.,This,is,discussed,further,in,the,report,for,83-2.4.,1,2,References,[1],S,Thorne.,Priority,equations,and,Test,Cases.,https://github.com/,ExCALIBUR-NEPTUNE/Documents/blob/main/reports/2047353/TN-01.,pdf.,[2],V,Alexandrov,,A,Lebedev,,E,Sahin,,S,Thorne.,Linear,systems,of,equations,and,preconditioners,relating,to,the,NEPTUNE,Pro-,gramme.,main/reports/2047353/TN-02.pdf.,https://github.com/ExCALIBUR-NEPTUNE/Documents/blob/,[3],M,Abalenkovs,,V,Alexandrov,,A,Lebedve,,E,Sahin,,S,Thorne.,Implicit,factorisation,preconditioners,for,NEPTUNE,programme.,https://github.com/ExCALIBUR-NEPTUNE/Documents/blob/main/,reports/2047353/TN-03.pdf.,[4],M,Abalenkovs,,V,Alexandrov,,A,Lebedve,,E,Sahin,,S,Thorne.,Implicit,factorisation,preconditioners,for,non-symmetric,problems.,https://github.com/ExCALIBUR-NEPTUNE/Documents/blob/main/,reports/2047353/TN-04.pdf.,[5],E,Chow,,A,Cleary,,and,R,Falgout.,Design,of,the,hypre,preconditioner,library.,9,1998.,2

:pdfembed:`src:_static/TN-06-1_Task14Preconditioning2DEllipticSolvers.pdf, height:1600, width:1100, align:middle`

