TN-09-1_Task8341TestCases1DMultispeciesPlasmaModel
==================================================

.. meta::
   :description: technical note

   :keywords: Excalibur-Neptune,report,2047356-TN-09-1,Task,4.1,Test,cases,for,1D,multispecies,plasma,model,Ben,Dudson,,Peter,Hill,,Ed,Higgins,,David,Dickinson,,and,Steven,Wright,University,of,York,David,Moxey,KCL,March,29,,2022,Contents,1,Summary,2,References,1,Summary,1,2,Task,83-4.1,is,to,outline,test,cases,for,a,1D,multispecies,plasma,model,given,by,system,2-5,of,reference,[1].,These,have,already,been,outlined,in,section,4,of,the,report,on,task,83-2.1,[2],so,we,direct,the,reader,there,for,more,details.,These,build,on,the,tests,for,the,single,plasma,ﬂuid,model,and,compromise,the,following,broad,areas:,1.,Separate,ion,and,electron,temperatures.,The,simplest,extension,to,the,single,ﬂuid,models,but,with,a,range,of,important,eﬀects,to,check.,2.,Enhanced,neutral,gas,models,including,diﬀerent,excited,states,of,hydro-,gen.,3.,Impurity,species.,This,includes,low,atomic,number,species,,for,which,each,charge,state,as,a,separate,species,,and,high,atomic,number,species,where,it,is,often,necessary,to,bundle,states,together,represented,by,a,single,ﬂuid.,There,are,several,example,cases,provided,by,Hermes-3,[3],,with,some,described,in,the,manual,[4].,To,summarise,brieﬂy,,relevant,examples,provide,include,1.,1D-te-ti,:,A,ﬂuid,is,evolved,in,1D,,imposing,quasineutrality,and,zero,net,current.,Both,electron,and,ion,pressures,are,evolved,,but,there,is,no,exchange,of,energy,between,them,,or,heat,conduction.,2.,1D-sheath,and,1D-sheath-conduction,:,These,are,very,similar,to,case-,02,and,case-04,of,SD1D,[5],except,now,there,are,separate,ion,and,electron,temperatures.,3.,1D-neon,:,An,example,with,a,neon,impurity,species,with,neutral,and,ions,up,to,+4,evolved,as,separate,species.,1,2,References,[1],Wayne,Arter,and,Benjamin,Dudson.,Equations,for,Ex-,CALIBUR/NEPTUNE,Proxyapps.,https://github.com/,ExCALIBUR-NEPTUNE/Documents/blob/main/reports/ukaea_reports/,CD-EXCALIBUR-FMS0021-1.20-M1.2.1.pdf.,[2],Benjamin,Dudson,,Peter,Hill,,Ed,Higgins,,David,Dickinson,,Steven,Wright,and,David,Moxey.,1D,ﬂuid,model,tests.,https:,//github.com/ExCALIBUR-NEPTUNE/Documents/blob/main/reports/,2047356/TN-04.pdf.,[3],Ben,Dudson.,Hermes-3.,https://github.com/bendudson/hermes-3.,[4],Ben,Dudson.,Hermes-3,manual.,https://hermes3.readthedocs.io.,[5],Benjamin,Dudson.,SD1D:,Sol,and,Divertor,in,1D.,https://github.com/,boutproject/SD1D.,2

:pdfembed:`src:_static/TN-09-1_Task8341TestCases1DMultispeciesPlasmaModel.pdf, height:1600, width:1100, align:middle`

